assets/jade/index.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	section.section-1
		.container
			.row
				.col-xs-12
					img(src="img/logo.png", alt="").logo
				.col-xs-12
					.title
						h1.section-1__title ВНУТРЕННИЙ ПОРТАЛ РОССИЙСКОГО <br>ФОНДА ПРЯМЫХ ИНВЕСТИЦИЙ
						.hr.hr__border.hr_red.hr_center
				.col-xs-12
					a(href="http://www.rdif.ru/").section-1__link www.rdif.ru
					span.section-1__date 2012 г.
				.col-xs-12
					ul.section-1__list
						li.section-1__item
							i.icon.icon_planning
							span.section-1__item-text Проектирование
						li.section-1__item
							i.icon.icon_desing
							span.section-1__item-text Дизайн
						li.section-1__item
							i.icon.icon_development
							span.section-1__item-text Разработка
						li.section-1__item
							i.icon.icon_support
							span.section-1__item-text Поддержка
				.col-xs-12
					i.icon.icon_down.section-1__down

	section.section-2
		.container
			.row
				.col-xs-12
					.title
						h2.section-2__title О ЗАКАЗЧИКЕ
						.hr.hr__border.hr_red.hr_center
					p.section-2__description Российский Фонд Прямых Инвестиций (РФПИ) – инвестиционный фонд, созданный правительством Российской Федерации для инвестиций в лидирующие компании наиболее быстрорастущих секторов экономики.
					ul.section-2__list
						li.section-2__item
							p.section-2__top
								span.section-2__number#year 2011
								| г
							p.section-2__item-text Создание по инициативе<br> Президента РФ
						li.section-2__item
							p.section-2__top
								span.section-2__number $
									span#numone 10
								| млдр
							p.section-2__item-text Зарезервированный<br> капитал фонда
						li.section-2__item
							p.section-2__top
								span.section-2__number &gt;$
									span#numtwo 2.5
								| млрд
							p.section-2__item-text Привлечено<br> в российскую экономику

	section.section-3
		.container
			.row
				.col-xs-12
					.title
						h2.section-3__title Задача
						.hr.hr__border.hr_red.hr_center
					p.section-3__description Для эффективного управления и оптимизации внутренних бизнес-процессов компании было принято решение о внедрении и использовании корпоративного портала «1С-Битрикс».
					ul.section-3__list
						li.section-3__item(data-elmove="true" data-dur="1.3" data-delay="0" data-left="0" data-top="200")
							i.icon.icon_bitrix
							p.section-3__item-text.section-3__item-text_bitrix Установка и стандартная настройка 1с битрикс
						li.section-3__item(data-elmove="true" data-dur="1.3" data-delay="0.3" data-left="0" data-top="200")
							i.icon.icon_mobile
							p.section-3__item-text.section-3__item-text_mobile Дизайн корпортала
						li.section-3__item(data-elmove="true" data-dur="1.3" data-delay="0.6" data-left="0" data-top="200")
							i.icon.icon_1c
							p.section-3__item-text.section-3__item-text_1c Интеграция с производственным календарем из 1С

	section.section-4
		.container
			.row
				.col-xs-6.col-xs-offset-6
					.title.section-4__title-parent
						h2.section-4__title ОСОБЕННЫЙ ДИЗАЙН
						.hr.hr__border.hr_white.hr_left
					p.section-4__description Нами был разработан и внедрен индивидуальный дизайн в соответствии с фирменным стилем компании и внедрен индивидуальный дизайн в соответствии с фирменным стилем компании.

	section.section-5
		.container
			.row
				.col-xs-12
					.title
						h2.section-5__title СИНХРОНИЗАЦИЯ С 1С
						.hr.hr__border.hr_red.hr_center
					p.section-5__description Мы развернули портал на платформе "1С Битрикс: Внутренний портал государственной организации", установили на него CRM-систему, реализовали английскую версию портала и синхронизировали его с «1С Предприятие 8.2: Зарплата и управление персоналом»
				.col-xs-12
					ul.section-5__navigation.sync
						li.sync__item.active Данные о зарплате
						li.sync__item График отсутствия
						li.sync__item Документооборот
				.col-xs-12
					.sync__descriptions
						.sync__description
							ul.section-5__list
								li.section-5__item Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;
								li.section-5__item Для каждого из сотрудников настраивается доступ к типу документов;
								li.section-5__item Доступен расширенный поиск документов по названию, номеру, дате и категории;
								li.section-5__item Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc
						.sync__description
							ul.section-5__list
								li.section-5__item Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;
								li.section-5__item Для каждого из сотрудников настраивается доступ к типу документов;
								li.section-5__item Доступен расширенный поиск документов по названию, номеру, дате и категории;
								li.section-5__item Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc
						.sync__description
							ul.section-5__list
								li.section-5__item Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;
								li.section-5__item Для каждого из сотрудников настраивается доступ к типу документов;
								li.section-5__item Доступен расширенный поиск документов по названию, номеру, дате и категории;
								li.section-5__item Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc

					.section-5__divece.divece
						.divece__slider
							.divece__item
								img(src="img/slide1.jpg", alt="").divece_img
							.divece__item
								img(src="img/slide1.jpg", alt="").divece_img
							.divece__item
								img(src="img/slide1.jpg", alt="").divece_img


	section.section-6
		.container
			.row
				.col-xs-12
					.title
						h2.section-6__title ТЕХПОДДЕРЖКА
						.hr.hr__border.hr_red.hr_center
					p.section-6__description В рамках технической поддержки, команда РФПИ ставила перед нами все более сложные и интересные задачи:
				.col-xs-12.tech-items
					.tech-item-animate(data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.3")
						.tech-item
							.tech-item__line.tech-item__line_img
							.tech-item__line.tech-item__line_desc
							span.tech-item__number.tech-item__number_no_padding 1
							.tech-item__miniature.tech-item__miniature_no_padding
								.tech-item__head-line.tech-item__head-line_img
								img(src="img/tech1.jpg", alt="").tech-item__picture
							.tech-item__desc.tech-item__desc_no_padding
								.tech-item__head-line.tech-item__head-line_desc
								h2.tech-item__title Сотрудники на испытательном сроке
								.tech-item__text
									p.tech-item__paragraph Нами разработан модуль «Probation period». При найме на работу сотрудника заносят в данный список, назначают руководителей и испытательный срок, по окончании которого руководители получают уведомление. Доступна выгрузка списка сотрудников, находящихся на испытательном сроке, в Excel.
						.tech__line
					.tech-item-animate(data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7")
						.tech-item
							.tech-item__line.tech-item__line_img
							.tech-item__line.tech-item__line_desc
							span.tech-item__number 2
							.tech-item__miniature
								.tech-item__head-line.tech-item__head-line_img
								img(src="img/tech2.jpg", alt="").tech-item__picture
							.tech-item__desc
								.tech-item__head-line.tech-item__head-line_desc
								h2.tech-item__title Оценка сотрудников
								.tech-item__text
									p.tech-item__paragraph Мы разработали модули для различных внутрених отчетов компании. Например, для налаживания эфективной оценки сотрудников был создан раздел "Годовая оценка деятельности"
						.tech__line
					.tech-item-animate(data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7")
						.tech-item
							.tech-item__line.tech-item__line_img
							.tech-item__line.tech-item__line_desc
							span.tech-item__number 3
							.tech-item__miniature
								.tech-item__head-line.tech-item__head-line_img
								img(src="img/tech3.jpg", alt="").tech-item__picture
							.tech-item__desc
								.tech-item__head-line.tech-item__head-line_desc
								h2.tech-item__title Отчет WEEKLY REPPORT
								.tech-item__text
									p.tech-item__paragraph Еженедельно и ежемесячно пользователям из группы "HR Manager" отсылается специолезированная отчетность.
									p.tech-item__paragraph Все проекты создаются и редактируются в разделе "Companies and Project". Для данного раздела делается отдельный специолизированный бэкап для возможности контроля изменений.
						.tech__line
					.tech-item-animate(data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7")
						.tech-item
							.tech-item__line.tech-item__line_img
							.tech-item__line.tech-item__line_desc
							span.tech-item__number 4
							.tech-item__miniature
								.tech-item__head-line.tech-item__head-line_img
								img(src="img/tech4.jpg", alt="").tech-item__picture
							.tech-item__desc
								.tech-item__head-line.tech-item__head-line_desc
								h2.tech-item__title Анкеты 360 review
								.tech-item__text
									p.tech-item__paragraph Оценка "360 градусов" - это получение данных о действиях человека в реальных рабочих ситуациях и о проявленных им деловых качествах. Информация при этом, получают от людей, общающихся с человеком на разных уровнях: начальника, коллег, подчиненного и клиентов.
						.tech__line
					.tech-item-animate(data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7")
						.tech-item
							.tech-item__line.tech-item__line_img
							.tech-item__line.tech-item__line_desc
							span.tech-item__number 5
							.tech-item__miniature
								.tech-item__head-line.tech-item__head-line_img
								img(src="img/tech5.jpg", alt="").tech-item__picture
							.tech-item__desc
								.tech-item__head-line.tech-item__head-line_desc
								h2.tech-item__title Модуль KPI
								.tech-item__text
									p.tech-item__paragraph Работа по KPI позволяет специолистам лучше понимать, что им нужно делать, чтобы быть эффективными. Данный модуль позволяем выставлять сотрудникам цели, которые должны быть достигнуты на определанный период.
									p.tech-item__paragraph А затем другие сотрудники могут оценить и оставить комментарий, насколько достигнута данная цель.
						.tech__line

	section.section-7
		.container
			.row
				.col-xs-6.col-xs-offset-6
					.title.section-7__title-parent
						h2.section-7__title МОБИЛЬНАЯ ВЕРСИЯ
						.hr.hr__border.hr_white.hr_left
					p.section-7__description Потребность пользователей работать с порталом вне офиса определила необходимость в мобильной версии. 
					p.section-7__description Мы разработали мобильную версию разделов по отчетности, адптировали ее под планшеты.

	section.section-8
		.container
			.row
				.col-xs-12
					.title
						h2.section-8__title В ИТОГЕ
						.hr.hr__border.hr_red.hr_center
					p.section-8__description Внедрение корпоративного портала позволило в короткие сроки запустить эффективную систему внутренних коммуникаций, оптимизировать ключевые бизнес-процессы и выстроить работу с корпоративными документами согласно единому стандарту фонда.
					p.section-8__description Сейчас мы продолжаем разрабатывать новые модули, публикуем материалы, ведем контроль качества компонентов и материалов.
				.col-xs-12
					ul.section-8__list
						li.section-8__item
							p.section-8__top
								span.section-8__number 3
							p.section-8__item-text уникальных сложнейших модуля
						li.section-8__item
							p.section-8__top
								span.section-8__number 3
								|  года
							p.section-8__item-text эффективного сотрудничества
						li.section-8__item
							p.section-8__top
								span.section-8__number 24/7
							p.section-8__item-text поддержка работы портала


						

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:#337ab7;text-decoration:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;vertical-align:middle}svg:not(:root){overflow:hidden}figure{margin:0}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0;margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto 0;outline-offset:-2px}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto;padding:4px}.img-circle{border-radius:50%}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);border:0;margin:-1px;padding:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;overflow:visible;clip:auto;margin:0}[role="button"]{cursor:pointer}.row{margin-left:-15px;margin-right:-15px}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.affix{position:fixed}b,strong,optgroup{font-weight:700}pre,textarea{overflow:auto}button::-moz-focus-inner,input::-moz-focus-inner,legend{border:0;padding:0}*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.hide,.hidden,.visible-xs,.visible-sm,.visible-md,.visible-lg,.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block,.visible-print,.visible-print-block,.visible-print-inline,.visible-print-inline-block{display:none !important}
      
    </style>
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <section class="section-1">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><img src="img/logo.png" alt="" class="logo"></div>
          <div class="col-xs-12">
            <div class="title">
              <h1 class="section-1__title">ВНУТРЕННИЙ ПОРТАЛ РОССИЙСКОГО <br>ФОНДА ПРЯМЫХ ИНВЕСТИЦИЙ</h1>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
          </div>
          <div class="col-xs-12"><a href="http://www.rdif.ru/" class="section-1__link">www.rdif.ru</a><span class="section-1__date">2012 г.</span></div>
          <div class="col-xs-12">
            <ul class="section-1__list">
              <li class="section-1__item"><i class="icon icon_planning"></i><span class="section-1__item-text">Проектирование</span></li>
              <li class="section-1__item"><i class="icon icon_desing"></i><span class="section-1__item-text">Дизайн</span></li>
              <li class="section-1__item"><i class="icon icon_development"></i><span class="section-1__item-text">Разработка</span></li>
              <li class="section-1__item"><i class="icon icon_support"></i><span class="section-1__item-text">Поддержка</span></li>
            </ul>
          </div>
          <div class="col-xs-12"><i class="icon icon_down section-1__down"></i></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h2 class="section-2__title">О ЗАКАЗЧИКЕ</h2>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
            <p class="section-2__description">Российский Фонд Прямых Инвестиций (РФПИ) – инвестиционный фонд, созданный правительством Российской Федерации для инвестиций в лидирующие компании наиболее быстрорастущих секторов экономики.</p>
            <ul class="section-2__list">
              <li class="section-2__item">
                <p class="section-2__top"><span id="year" class="section-2__number">2011</span>г</p>
                <p class="section-2__item-text">Создание по инициативе<br> Президента РФ</p>
              </li>
              <li class="section-2__item">
                <p class="section-2__top"><span class="section-2__number">$<span id="numone">10</span></span>млдр</p>
                <p class="section-2__item-text">Зарезервированный<br> капитал фонда</p>
              </li>
              <li class="section-2__item">
                <p class="section-2__top"><span class="section-2__number">&gt;$<span id="numtwo">2.5</span></span>млрд</p>
                <p class="section-2__item-text">Привлечено<br> в российскую экономику</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h2 class="section-3__title">Задача</h2>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
            <p class="section-3__description">Для эффективного управления и оптимизации внутренних бизнес-процессов компании было принято решение о внедрении и использовании корпоративного портала «1С-Битрикс».</p>
            <ul class="section-3__list">
              <li data-elmove="true" data-dur="1.3" data-delay="0" data-left="0" data-top="200" class="section-3__item"><i class="icon icon_bitrix"></i>
                <p class="section-3__item-text section-3__item-text_bitrix">Установка и стандартная настройка 1с битрикс</p>
              </li>
              <li data-elmove="true" data-dur="1.3" data-delay="0.3" data-left="0" data-top="200" class="section-3__item"><i class="icon icon_mobile"></i>
                <p class="section-3__item-text section-3__item-text_mobile">Дизайн корпортала</p>
              </li>
              <li data-elmove="true" data-dur="1.3" data-delay="0.6" data-left="0" data-top="200" class="section-3__item"><i class="icon icon_1c"></i>
                <p class="section-3__item-text section-3__item-text_1c">Интеграция с производственным календарем из 1С</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-6">
            <div class="title section-4__title-parent">
              <h2 class="section-4__title">ОСОБЕННЫЙ ДИЗАЙН</h2>
              <div class="hr hr__border hr_white hr_left"></div>
            </div>
            <p class="section-4__description">Нами был разработан и внедрен индивидуальный дизайн в соответствии с фирменным стилем компании и внедрен индивидуальный дизайн в соответствии с фирменным стилем компании.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h2 class="section-5__title">СИНХРОНИЗАЦИЯ С 1С</h2>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
            <p class="section-5__description">Мы развернули портал на платформе "1С Битрикс: Внутренний портал государственной организации", установили на него CRM-систему, реализовали английскую версию портала и синхронизировали его с «1С Предприятие 8.2: Зарплата и управление персоналом»</p>
          </div>
          <div class="col-xs-12">
            <ul class="section-5__navigation sync">
              <li class="sync__item active">Данные о зарплате</li>
              <li class="sync__item">График отсутствия</li>
              <li class="sync__item">Документооборот</li>
            </ul>
          </div>
          <div class="col-xs-12">
            <div class="sync__descriptions">
              <div class="sync__description">
                <ul class="section-5__list">
                  <li class="section-5__item">Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;</li>
                  <li class="section-5__item">Для каждого из сотрудников настраивается доступ к типу документов;</li>
                  <li class="section-5__item">Доступен расширенный поиск документов по названию, номеру, дате и категории;</li>
                  <li class="section-5__item">Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc</li>
                </ul>
              </div>
              <div class="sync__description">
                <ul class="section-5__list">
                  <li class="section-5__item">Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;</li>
                  <li class="section-5__item">Для каждого из сотрудников настраивается доступ к типу документов;</li>
                  <li class="section-5__item">Доступен расширенный поиск документов по названию, номеру, дате и категории;</li>
                  <li class="section-5__item">Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc</li>
                </ul>
              </div>
              <div class="sync__description">
                <ul class="section-5__list">
                  <li class="section-5__item">Предусмотрена возможность делегирования функций, чтобы ассистент мог выполнять задание за своего руководителя;</li>
                  <li class="section-5__item">Для каждого из сотрудников настраивается доступ к типу документов;</li>
                  <li class="section-5__item">Доступен расширенный поиск документов по названию, номеру, дате и категории;</li>
                  <li class="section-5__item">Реализована возможность создания документов по шаблону: выбирается категория и шаблон,  заполняются необходимые поля и генерируется документ doc</li>
                </ul>
              </div>
            </div>
            <div class="section-5__divece divece">
              <div class="divece__slider">
                <div class="divece__item"><img src="img/slide1.jpg" alt="" class="divece_img"></div>
                <div class="divece__item"><img src="img/slide1.jpg" alt="" class="divece_img"></div>
                <div class="divece__item"><img src="img/slide1.jpg" alt="" class="divece_img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-6">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h2 class="section-6__title">ТЕХПОДДЕРЖКА</h2>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
            <p class="section-6__description">В рамках технической поддержки, команда РФПИ ставила перед нами все более сложные и интересные задачи:</p>
          </div>
          <div class="col-xs-12 tech-items">
            <div data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.3" class="tech-item-animate">
              <div class="tech-item">
                <div class="tech-item__line tech-item__line_img"></div>
                <div class="tech-item__line tech-item__line_desc"></div><span class="tech-item__number tech-item__number_no_padding">1</span>
                <div class="tech-item__miniature tech-item__miniature_no_padding">
                  <div class="tech-item__head-line tech-item__head-line_img"></div><img src="img/tech1.jpg" alt="" class="tech-item__picture">
                </div>
                <div class="tech-item__desc tech-item__desc_no_padding">
                  <div class="tech-item__head-line tech-item__head-line_desc"></div>
                  <h2 class="tech-item__title">Сотрудники на испытательном сроке</h2>
                  <div class="tech-item__text">
                    <p class="tech-item__paragraph">Нами разработан модуль «Probation period». При найме на работу сотрудника заносят в данный список, назначают руководителей и испытательный срок, по окончании которого руководители получают уведомление. Доступна выгрузка списка сотрудников, находящихся на испытательном сроке, в Excel.</p>
                  </div>
                </div>
              </div>
              <div class="tech__line"></div>
            </div>
            <div data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7" class="tech-item-animate">
              <div class="tech-item">
                <div class="tech-item__line tech-item__line_img"></div>
                <div class="tech-item__line tech-item__line_desc"></div><span class="tech-item__number">2</span>
                <div class="tech-item__miniature">
                  <div class="tech-item__head-line tech-item__head-line_img"></div><img src="img/tech2.jpg" alt="" class="tech-item__picture">
                </div>
                <div class="tech-item__desc">
                  <div class="tech-item__head-line tech-item__head-line_desc"></div>
                  <h2 class="tech-item__title">Оценка сотрудников</h2>
                  <div class="tech-item__text">
                    <p class="tech-item__paragraph">Мы разработали модули для различных внутрених отчетов компании. Например, для налаживания эфективной оценки сотрудников был создан раздел "Годовая оценка деятельности"</p>
                  </div>
                </div>
              </div>
              <div class="tech__line"></div>
            </div>
            <div data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7" class="tech-item-animate">
              <div class="tech-item">
                <div class="tech-item__line tech-item__line_img"></div>
                <div class="tech-item__line tech-item__line_desc"></div><span class="tech-item__number">3</span>
                <div class="tech-item__miniature">
                  <div class="tech-item__head-line tech-item__head-line_img"></div><img src="img/tech3.jpg" alt="" class="tech-item__picture">
                </div>
                <div class="tech-item__desc">
                  <div class="tech-item__head-line tech-item__head-line_desc"></div>
                  <h2 class="tech-item__title">Отчет WEEKLY REPPORT</h2>
                  <div class="tech-item__text">
                    <p class="tech-item__paragraph">Еженедельно и ежемесячно пользователям из группы "HR Manager" отсылается специолезированная отчетность.</p>
                    <p class="tech-item__paragraph">Все проекты создаются и редактируются в разделе "Companies and Project". Для данного раздела делается отдельный специолизированный бэкап для возможности контроля изменений.</p>
                  </div>
                </div>
              </div>
              <div class="tech__line"></div>
            </div>
            <div data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7" class="tech-item-animate">
              <div class="tech-item">
                <div class="tech-item__line tech-item__line_img"></div>
                <div class="tech-item__line tech-item__line_desc"></div><span class="tech-item__number">4</span>
                <div class="tech-item__miniature">
                  <div class="tech-item__head-line tech-item__head-line_img"></div><img src="img/tech4.jpg" alt="" class="tech-item__picture">
                </div>
                <div class="tech-item__desc">
                  <div class="tech-item__head-line tech-item__head-line_desc"></div>
                  <h2 class="tech-item__title">Анкеты 360 review</h2>
                  <div class="tech-item__text">
                    <p class="tech-item__paragraph">Оценка "360 градусов" - это получение данных о действиях человека в реальных рабочих ситуациях и о проявленных им деловых качествах. Информация при этом, получают от людей, общающихся с человеком на разных уровнях: начальника, коллег, подчиненного и клиентов.</p>
                  </div>
                </div>
              </div>
              <div class="tech__line"></div>
            </div>
            <div data-elmove="true" data-dur="1" data-delay="0" data-left="0" data-top="-200" data-offset="0.7" class="tech-item-animate">
              <div class="tech-item">
                <div class="tech-item__line tech-item__line_img"></div>
                <div class="tech-item__line tech-item__line_desc"></div><span class="tech-item__number">5</span>
                <div class="tech-item__miniature">
                  <div class="tech-item__head-line tech-item__head-line_img"></div><img src="img/tech5.jpg" alt="" class="tech-item__picture">
                </div>
                <div class="tech-item__desc">
                  <div class="tech-item__head-line tech-item__head-line_desc"></div>
                  <h2 class="tech-item__title">Модуль KPI</h2>
                  <div class="tech-item__text">
                    <p class="tech-item__paragraph">Работа по KPI позволяет специолистам лучше понимать, что им нужно делать, чтобы быть эффективными. Данный модуль позволяем выставлять сотрудникам цели, которые должны быть достигнуты на определанный период.</p>
                    <p class="tech-item__paragraph">А затем другие сотрудники могут оценить и оставить комментарий, насколько достигнута данная цель.</p>
                  </div>
                </div>
              </div>
              <div class="tech__line"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-7">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-6">
            <div class="title section-7__title-parent">
              <h2 class="section-7__title">МОБИЛЬНАЯ ВЕРСИЯ</h2>
              <div class="hr hr__border hr_white hr_left"></div>
            </div>
            <p class="section-7__description">Потребность пользователей работать с порталом вне офиса определила необходимость в мобильной версии. </p>
            <p class="section-7__description">Мы разработали мобильную версию разделов по отчетности, адптировали ее под планшеты.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-8">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h2 class="section-8__title">В ИТОГЕ</h2>
              <div class="hr hr__border hr_red hr_center"></div>
            </div>
            <p class="section-8__description">Внедрение корпоративного портала позволило в короткие сроки запустить эффективную систему внутренних коммуникаций, оптимизировать ключевые бизнес-процессы и выстроить работу с корпоративными документами согласно единому стандарту фонда.</p>
            <p class="section-8__description">Сейчас мы продолжаем разрабатывать новые модули, публикуем материалы, ведем контроль качества компонентов и материалов.</p>
          </div>
          <div class="col-xs-12">
            <ul class="section-8__list">
              <li class="section-8__item">
                <p class="section-8__top"><span class="section-8__number">3</span></p>
                <p class="section-8__item-text">уникальных сложнейших модуля</p>
              </li>
              <li class="section-8__item">
                <p class="section-8__top"><span class="section-8__number">3</span> года</p>
                <p class="section-8__item-text">эффективного сотрудничества</p>
              </li>
              <li class="section-8__item">
                <p class="section-8__top"><span class="section-8__number">24/7</span></p>
                <p class="section-8__item-text">поддержка работы портала</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/input/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
